# onion-architecture-with-spring-boot

./: .editorconfig  README.md  pom.xml
onion-arch-service/: pom.xml
onion-arch-service-api/: pom.xml
onion-arch-service-api/src/main/java/com/andistoev/onionarchservice/api/: MockApi.java  ShoppingListService.java
onion-arch-service-api/src/test/java/com/andistoev/onionarchservice/api/: ShoppingListServiceTest.java
onion-arch-service-core/: pom.xml
onion-arch-service-core/src/main/java/com/andistoev/onionarchservice/core/: ShoppingItem.java  ShoppingList.java  ShoppingListRepository.java
onion-arch-service-core/src/test/java/com/andistoev/onionarchservice/core/: ShoppingListTest.java
onion-arch-service-infra-api-rest/: pom.xml
onion-arch-service-infra-api-rest/src/main/java/com/andistoev/onionarchservice/infra/api/rest/: ShoppingListController.java  SwaggerConfig.java
onion-arch-service-infra-api-rest/src/test/java/com/andistoev/onionarchservice/: MockRestApplication.java
onion-arch-service-infra-api-rest/src/test/java/com/andistoev/onionarchservice/infra/api/rest/: ShoppingListControllerTest.java
onion-arch-service-infra-jpa/: pom.xml
onion-arch-service-infra-jpa/src/main/java/com/andistoev/onionarchservice/infra/jpa/: JpaShoppingListRepository.java
onion-arch-service-infra-jpa/src/test/java/com/andistoev/onionarchservice/infra/jpa/: JpaShoppingListRepositoryTest.java
onion-arch-service-infrastructure-jpa/: pom.xml
onion-arch-service-infrastructure-jpa/src/main/java/com/andistoev/onionarchservice/infrastructure/jpa/: JpaShoppingListRepository.java  SpringShoppingListRepository.java
onion-arch-service-infrastructure-jpa/src/test/java/com/andistoev/onionarchservice/: MockJpaApplication.java
onion-arch-service-infrastructure-jpa/src/test/java/com/andistoev/onionarchservice/infrastructure/jpa/: JpaShoppingListRepositoryTest.java  SpringShoppingListRepositoryTest.java
onion-arch-service-ui-rest/: pom.xml
onion-arch-service-ui-rest/src/main/java/com/andistoev/onionarchservice/ui/rest/: ShoppingListController.java  SwaggerConfig.java
onion-arch-service-ui-rest/src/test/java/com/andistoev/onionarchservice/: MockRestApplication.java
onion-arch-service-ui-rest/src/test/java/com/andistoev/onionarchservice/ui/rest/: ShoppingListControllerTest.java
onion-arch-service/src/main/java/com/andistoev/onionarchservice/: OnionArchApplication.java  OnionArchServiceApplication.java
onion-arch-service/src/main/resources/: application-test.yml  application.yml
onion-arch-service/src/test/java/com/andistoev/onionarchservice/: OnionArchApplicationTest.java  OnionArchServiceApplicationTest.java
